/*
"Hacker" theme styling
*/

body {
    background-color: black;
    color: #00e000;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    user-select: none;
}

.green-field {
    padding: 4px;
    text-align: center;

    background-color: black;
    color: #00e000;
    border-radius: 4px;
    border: 1px solid #00e000;
}

.btn-green {
    background-color: #058320;
    color: #fff;
    border-color: #094327;
}

#fullScreenDiv {
    pointer-events: none;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.5s;
    background-color: #000;
}

#fullScreenDiv.appear {
    background-color: green;
}

/*
Screen positions
initialScreen is the only visible screen at the start
*/

#initialScreen {
    display: block;
}

#nameScreen {
    display: none;
}

#waitScreen {
    display: none;
}

#lobbyPlayerList {
    text-align: center;
    margin-bottom: 14px;
}

#gameScreen {
    display: none;
}

#rightGameScreen {
    position: relative;
    padding: 12px;
    border: 2px solid #00e000;
    font-family: monospace;
    overflow: hidden;
}

#rightBottomTab {
    position: absolute;
    bottom: 10px;
}

#variableTitle {
    margin-top: 10px;
}

/*
#blockList {
    border: 2px solid white;
    border-radius: 4px;
}
*/

/*
Script block styling
*/

.scriptBlock {
    transition: opacity 0.3s;
}

.scriptBlockCode {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    margin-right: 11px;
    text-align: left;
}

.scriptBlockUses {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.35);
}

/*
Info block styling
*/

.blockPlayerDiv {
    margin-bottom: 8px;
}

.infoBlock {
    margin: 4px 0px;
    padding: 1px 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.07);
}

.infoBlockUses {
    margin-left: 20px;
    margin-right: 2px;
}

/*
Responsive
*/

.smallBlocks .scriptBlock {
    font-size: 13px;
    padding: 4px;
    margin: 4px !important;
}

.smallBlocks .scriptBlockCode {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    margin-right: 11px;
    text-align: left;
    padding: 4px !important;
}

.smallBlocks .scriptBlockUses {
    border-radius: 4px;
    padding: 4px !important;
    background-color: rgba(255, 255, 255, 0.35);
}

@media (max-width:1025px) {
    #rightGameScreen {
        display: none !important;
    }
}